DEBUG=on
SECRET_KEY=your-secret-key
DISABLE_DEBUG_TOOLBAR=False
DJANGO_ENV=development

# DB
DATABASE_URL=sqlite:///db.sqlite3

# JWT settings
ACCESS_TOKEN_LIFETIME_DAYS=1
#ACCESS_TOKEN_LIFETIME_MINUTES=
REFRESH_TOKEN_LIFETIME_DAYS=14